<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainController">
   <children>
      <VBox alignment="CENTER" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
         <children>
            <ComboBox fx:id="categories" onAction="#onCategorySelected" prefWidth="150.0" />
            <ComboBox fx:id="products" onAction="#onProductSelected" prefWidth="150.0" />
            <ComboBox fx:id="country" onAction="#onCountrySelected" prefWidth="150.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
         <children>
            <TextField fx:id="nettoPrice" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <Label text="15.5 % podatku" />
            <Label text="2 300 zł" />
         </children>
      </VBox>
   </children>
</HBox>
